# TopLeranStore

TopLearn/: TopLearn.sln
TopLearn/ClassLibrary1/context/: Class1.cs  Class2.cs
TopLearn/DataLayer/: Class1.cs
TopLearn/TopLEarn.Web/: Program.cs  Startup.cs  TopLEarn.Web.csproj  appsettings.json
TopLearn/TopLEarn.Web/Controllers/: AccontController.cs  AccountController.cs  HomeController.cs
TopLearn/TopLEarn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn/TopLEarn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn/TopLEarn.Web/Properties/: launchSettings.json
TopLearn/TopLearn.Core/: TopLearn.Core.csproj
TopLearn/TopLearn.Core/Convertors/: DateConvertor.cs
TopLearn/TopLearn.Core/DTOs/: AccountViewModel.cs  UserPanelViewModel.cs  WalletViewModel.cs
TopLearn/TopLearn.Core/Generate/: NameGenerator.cs
TopLearn/TopLearn.Core/Senders/: SendEmail.cs
TopLearn/TopLearn.Core/Services/: UserServices.cs
TopLearn/TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn/TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn/TopLearn.DataLayer/Migrations/: 20240106154429_initialDataBase.Designer.cs  20240106154429_initialDataBase.cs  20240110162648_mig1.Designer.cs  20240110162648_mig1.cs  TopLearnContextModelSnapshot.cs
TopLearn/TopLearn.Web/: Program.cs  TopLearn.Web.csproj  appsettings.json
TopLearn/TopLearn.Web/Controllers/: HomeController.cs
TopLearn/TopLearn.Web/Data/: ApplicationDbContext.cs
TopLearn/TopLearn.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240106085546_initialDataBase.Designer.cs  20240106085546_initialDataBase.cs  ApplicationDbContextModelSnapshot.cs
TopLearn/TopLearn.Web/Models/: ErrorViewModel.cs
TopLearn/TopLearn.Web/Models/User/: Role.cs  User.cs
TopLearn/TopLearn.Web/Properties/: launchSettings.json
TopLearn/TopLearn.Web/Views/Home/: Index.cshtml
TopLearn/TopLearn.Web/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
